{
  "name": "nodets-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:js-learning/nodets-template.git",
  "author": "Damir <tebuchet@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "build": "(rm -rf dist || true) && tsc",
    "ts-node": "ts-node --files"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "jest-extended": "^3.0.2",
    "tslog": "^3.3.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@types/jest": "^28.1.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-canonical": "^42.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "27.5.1",
    "jest-without-globals": "^0.0.3",
    "mocha": "^10.2.0",
    "serve": "^14.2.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "testTimeout": 240000
  }
}
